pipeline {
  agent { docker { image 'jenkins/agent:latest' } }
  environment {
    DOCKERHUB_USER = credentials('dockerhub-user')
    DOCKERHUB_PASSWORD = credentials('dockerhub-password')
  }
  stages {
    stage('Unit Test') {
      steps {
        sh 'mvn test'
      }
    }
    stage('Build') {
      steps {
        sh 'mvn clean package'
      }
    }
    stage('SonarQube Analysis') {
      environment {
        SONAR_TOKEN = credentials('sonar-token')
      }
      steps {
        sh 'mvn sonar:sonar -Dsonar.projectKey=microservices -Dsonar.host.url=http://sonarqube:9000 -Dsonar.login=$SONAR_TOKEN'
      }
    }
    stage('Docker Build & Push') {
      steps {
        checkout scm
        sh 'docker build -t $DOCKERHUB_USER/microservices:${GIT_COMMIT} .'
        // sh 'echo $DOCKERHUB_PASSWORD | docker login -u $DOCKERHUB_USER --password-stdin'
        sh 'echo $DOCKERHUB_PASSWORD
        sh 'docker push $DOCKERHUB_USER/microservices:${GIT_COMMIT}'
      }
    }
  }
  post {
    always {
      cleanWs()
    }
  }
}
