pipeline {
  agent { docker { image 'jenkins/agent:latest' } }
  environment {
    JFROG_URL = credentials('jfrog-url')
    JFROG_USER = credentials('jfrog-user')
    JFROG_PASSWORD = credentials('jfrog-password')
  }
  stages {
    stage('Install Dependencies') {
      steps {
        sh 'npm install'
      }
    }
    stage('Unit Test') {
      steps {
        sh 'npx nx test'
      }
    }
    stage('Lint') {
      steps {
        sh 'npx nx lint'
      }
    }
    stage('SonarQube Analysis') {
      environment {
        SONAR_TOKEN = credentials('sonar-token')
      }
      steps {
        sh 'npx nx run-many --target=sonar --all -- --sonarToken=$SONAR_TOKEN --sonarHostUrl=http://sonarqube:9000'
      }
    }
    stage('Build') {
      steps {
        sh 'npx nx build'
      }
    }
    stage('Docker Build & Push') {
      steps {
        checkout scm
        sh 'docker build -t $JFROG_URL/nx-react:${GIT_COMMIT} .'
        sh 'docker login -u $JFROG_USER -p $JFROG_PASSWORD $JFROG_URL'
        sh 'docker push $JFROG_URL/nx-react:${GIT_COMMIT}'
      }
    }
    stage('Deploy') {
      steps {
        script {
          def envMap = [
            'main': 'prod',
            'develop': 'dev',
            'qa': 'qa'
          ]
          def targetEnv = envMap.get(env.BRANCH_NAME, 'dev')
          echo "Deploying NX React to environment: ${targetEnv}"
          sh "kubectl apply -f k8s/${targetEnv}/nx-react/"
        }
      }
    }
  }
  post {
    always {
      cleanWs()
    }
  }
}
