# SonarQube configuration for Java microservices
sonar.projectKey=microservices
sonar.projectName=Java Microservices
sonar.projectVersion=1.0
sonar.sources=src
sonar.java.binaries=target/classes
sonar.host.url=http://sonarqube:9000
sonar.login=${SONAR_TOKEN}
